geon_file_start=5

back=bg.jpg
back_x=151
back_y=-34
em_anchor_x=511
em_anchor_y=405

name=Flash
depth=0
sprite=flash.png
spr_xoff=250
spr_yoff=250
imgnumb=1
animat=1
stretch=0
rand=0
pe_ps_name=ps_b_add
xadd=0
yadd=0
width=32
height=33
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=1
part_form=2
partshape_name=pt_shape_pixel
partsizemin=0.10
partsizemax=0.30
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=0.09
partalpthr=0
partblend=1
partlifemin=10
partlifemax=30
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=car1_sparks
depth=1
pe_ps_name=ps_b_add
xadd=20
yadd=1
width=4
height=21
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=-6
part_form=0
partshape_name=pt_shape_pixel
partsizemin=0.30
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=60
partlifemax=80
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=180
partdirincr=0
partdirwig=9
partgrav=0
partgravdir=0

name=car1_fire1
depth=2
pe_ps_name=ps_b_add
xadd=3
yadd=23
width=3
height=3
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=-2
part_form=1
partshape_name=pt_shape_explosion
partsizemin=0.20
partsizemax=0.60
partsizeincr=-0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=357
partoriincr=2
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=10
partlifemax=50
partspdmin=2
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=180
partdirincr=0
partdirwig=8
partgrav=0
partgravdir=0

name=car1_fire2
depth=3
pe_ps_name=ps_b_add
xadd=12
yadd=-15
width=3
height=3
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=-2
part_form=1
partshape_name=pt_shape_explosion
partsizemin=0.10
partsizemax=0.30
partsizeincr=-0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=357
partoriincr=2
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=20
partlifemax=30
partspdmin=1
partspdmax=3
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=180
partdirincr=0
partdirwig=8
partgrav=0
partgravdir=0

name=car1_fire3
depth=4
pe_ps_name=ps_b_add
xadd=-19
yadd=7
width=3
height=3
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=-2
part_form=1
partshape_name=pt_shape_explosion
partsizemin=0.20
partsizemax=0.60
partsizeincr=-0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=357
partoriincr=2
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=10
partlifemax=50
partspdmin=2
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=180
partdirincr=0
partdirwig=8
partgrav=0
partgravdir=0

name=car1_smoke
depth=5
sprite=dust.png
spr_xoff=150
spr_yoff=130
imgnumb=1
animat=1
stretch=0
rand=0
pe_ps_name=ps_b
xadd=1
yadd=0
width=8
height=8
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=-4
part_form=2
partshape_name=pt_shape_pixel
partsizemin=0.20
partsizemax=0.60
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=357
partoriincr=2
partoriwig=0
partorirel=0
partcolone=3486781
partcoltwo=4802134
partcolthr=6387075
partalpone=0
partalptwo=1
partalpthr=0
partblend=0
partlifemin=30
partlifemax=80
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=180
partdirincr=0
partdirwig=4
partgrav=0
partgravdir=0

geon_file_end=5